@color1: #00BF32;
@color2: #248F40;
@color3: #007C21;
@color4: #38DF64;
@color5: #64DF85;

.text-muted {
  color: @color2;
}

.row.marketing p {
  height: 150px;
}

.nav a {
  color: @color1;
}


.nav-pills>li.active>a {
  background-color: @color3;
}

.random-photo {
  float: left;
  padding-right: 20px;
  padding-top: 10px;
}

.random-photo-right {
  float: right;
  margin-left: 50px;
  padding-top: 10px;
}

.carousel-inner>.active {
  margin-left: 25%;
}

dd {margin-bottom: 10px;}